{
  "govnl": {
    "badge": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.document.subtle.color}"
      },
      "border-color": {
        "$type": "color",
        "$value": "transparant"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.color.white}"
      },
      "padding-block-end": {
        "$type": "dimension",
        "$value": "{govnl.space.3xs}"
      },
      "padding-block-start": {
        "$type": "dimension",
        "$value": "{govnl.space.3xs}"
      },
      "padding-inline-start": {
        "$type": "dimension",
        "$value": "{govnl.space.2xs}"
      },
      "padding-inline-end": {
        "$type": "dimension",
        "$value": "{govnl.space.2xs}"
      },
      "border-radius": {
        "$type": "borderRadius",
        "$value": "{govnl.border.border-radius.round}"
      },
      "border-width": {
        "$type": "borderWidth",
        "$value": none
      },
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.document.font-family}"
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.typography.font-size.sm}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.document.font-weight}"
      },
      "line-height": {
        "$type": "lineHeights",
        "$value": "{govnl.typography.line-height.xs}"
      }
    }
  }
}
